Database
-psql -h localhost -U postgres
connects to localhost database wiht username postgres will require password


CREATE TABLE Equipment(Equipment_ID PRIMARY KEY,Type VARCHAR ( 50 ) UNIQUE NOT NULL,);

CREATE TABLE Equipment(
   equipment_id serial PRIMARY KEY,
   type VARCHAR ( 50 ) NOT NULL
);

INSERT INTO Equipment(type) 
VALUES('ammunition');

INSERT INTO Equipment(type) 
VALUES('protective');

INSERT INTO Equipment(type) 
VALUES('electroninc');

INSERT INTO Equipment(type) 
VALUES('unclassified');


CREATE TABLE Equipment(
   equipment_id serial PRIMARY KEY,
   type VARCHAR ( 50 ) NOT NULL
);

CREATE TABLE Prison(
   cell serial PRIMARY KEY,
   max_capacity smallint NOT NULL,
   current_capacity smallint Not NULL
);

INSERT INTO Prison(cell,max_capacity,current_capacity) 
VALUES(default,'10','0');

CREATE TABLE Locked_In(
   cell smallint,
   suspect_id smallint ,
   PRIMARY KEY(cell,suspect_id),
      FOREIGN KEY(suspect_id) 
	  	REFERENCES Suspect(suspect_id),
	 FOREIGN KEY(cell) 
	  	REFERENCES Prison(cell),	
);

CREATE TABLE Suspect(
   suspect_id serial PRIMARY KEY,
   name VARCHAR ( 50 ),
   birth_date DATE,
   height_cm smallint ,
   eye_colour VARCHAR ( 50 ),
   address VARCHAR ( 60 )
  
);

INSERT INTO Suspect (suspect_id,name,birth_date,height_cm,eye_colour,address)
VALUES (default,'Raju Kumar', '1996-12-02','180','brown','unit-street-city-province-country-postalcode'),
       (default,'Nikhil Aggarwal', '1997-08-24','180','brown','unit-street-city-province-country-postalcode' ),
       (default,'Anshul Aggarwal', '1994-05-11','180','brown','unit-street-city-province-country-postalcode' ),
	   (default,'Bob Aggarwal', '2000-08-24','180','grey', 'unit-street-city-province-country-postalcode'),
	   (default,'Bam Aggarwal', '2000-08-24','180','brown', 'unit-street-city-province-country-postalcode');
	   
CREATE TABLE Locked_up(
   suspect_id serial PRIMARY KEY,
   locked_in_cell smallint NOT NULL,
   date_locked DATE NOT NULL,
   locked_time TIME,
   days_locked smallint,
   hours_locked TIME,
   FOREIGN KEY(locked_in_cell) 
	  	REFERENCES Prison(cell),
	FOREIGN KEY(suspect_id) 
	  	REFERENCES suspect(suspect_id)  
);


INSERT INTO Locked_up(suspect_id,locked_in_cell,date_locked,locked_time,days_locked,hours_locked)
VALUES ('1','1', '2022-07-01',NULL,NULL,NULL ),
		('2','1' ,'2022-07-01','09:00:00',2,'12:00:00'),
		('3','1', '2022-07-01',NULL,NULL,NULL ),
		('4','1', '2022-07-01',NULL,NULL,NULL ),
		('5','1', '2022-07-01',NULL,NULL,NULL );
		
 CREATE TABLE police_officer(
	
   badge VARCHAR(20) PRIMARY KEY,
   driver_l VARCHAR(20) UNIQUE NOT NULL,
   duty_name VARCHAR(50),
   rank_name VARCHAR(20),
   FOREIGN KEY(driver_l)
		REFERENCES driver_licence(driver_l) 
);

INSERT INTO police_officer
  (badge, driver_l,duty_name,rank_name)
VALUES
  (nextval('badge_sequence'), '3456334','Bob Jones','constable');
  
INSERT INTO police_officer
  (badge, driver_l,duty_name,rank_name)
VALUES
  (nextval('badge_sequence'), '3456335','Raju','constable'),
  (nextval('badge_sequence'), '3456336','Bobby','constable'),
  (nextval('badge_sequence'), '3456337','Cane','constable'),
  (nextval('badge_sequence'), '3456338','Moosa','constable');

CREATE SEQUENCE badge_sequence
	
  start 123456
  increment 1;


 
CREATE TABLE driver_licence(

   driver_l VARCHAR(20) PRIMARY KEY,
   name VARCHAR ( 50 ),
   birth_date DATE,
   height_cm smallint ,
   eye_colour VARCHAR ( 50 ),
   address VARCHAR ( 60 )

)

INSERT INTO driver_licence (driver_l,name,birth_date,height_cm,eye_colour,address)
VALUES ('3456334','Raju Kumar', '1996-12-02','180','brown','unit-street-city-province-country-postalcode');

INSERT INTO driver_licence (driver_l,name,birth_date,height_cm,eye_colour,address)
VALUES ('3456335','Raju Kumar', '1996-12-02','180','brown','unit-street-city-province-country-postalcode');

INSERT INTO driver_licence (driver_l,name,birth_date,height_cm,eye_colour,address)
VALUES ('3456336','Raju Kumar', '1996-12-02','180','brown','unit-street-city-province-country-postalcode'),
('3456337','Raju Kumar', '1996-12-02','180','brown','unit-street-city-province-country-postalcode'),
('3456338','Raju Kumar', '1996-12-02','180','brown','unit-street-city-province-country-postalcode');

CREATE TABLE equipment_checkout(

	equipment_id INT UNIQUE NOT NULL,
	checkout_officer VARCHAR ( 20 ) NOT NULL,
	ts TIMESTAMP,
	FOREIGN KEY(checkout_officer)
		REFERENCES police_officer(badge) 
)


INSERT INTO equipment_checkout
  (equipment_id, checkout_officer,ts)
VALUES
  (1, '123458',NOW());
  
INSERT INTO equipment_checkout
  (equipment_id, checkout_officer,ts)
VALUES
  (2, '123460',NOW()),
  (3, '123461',NOW()),
  (4, '123462',NOW()),
  (5, '123463',NOW())

CREATE TABLE logs_suspect(

	officer VARCHAR(20) NOT NULL,
	suspect_id INT PRIMARY KEY,
	ts TIMESTAMP NOT NULL,
	FOREIGN KEY(officer)
		REFERENCES police_officer(badge),
	FOREIGN KEY(suspect_id)
		REFERENCES suspect(suspect_id)
);

INSERT INTO logs_suspect
	(officer,suspect_id,ts)
VALUES
  (123458, '1',NOW()),
  (123458, '2',NOW()),
  (123462, '3',NOW()),
  (123462, '4',NOW()),
  (123463, '5',NOW()); 



CREATE TABLE crime(

	crime_id serial PRIMARY KEY,
	description VARCHAR(100),
	cordinates POINT 

)

INSERT INTO crime
	(crime_id,description,cordinates)
VALUES
  (default,'voilence on property','49.181004, -122.802756'); 

INSERT INTO crime
	(crime_id,description,cordinates)
VALUES
  (default,'grand theft','49.181004, -122.802752'),
  (default,'hit and run','49.181004, -122.802757'),
  (default,'robbery from building','49.181004, -122.802786'),
  (default,'illegal fire','49.181004, -122.802782');

SELECT POINT(49.181004, -122.802756) FROM crime ;



CREATE TABLE investigates(

	crime_id INT NOT NULL,
	officer VARCHAR(20) NOT NULL, 
	ts TIMESTAMP,
	PRIMARY KEY(crime_id,officer),
	FOREIGN KEY(crime_id)
		REFERENCES crime(crime_id),
	FOREIGN KEY(officer)
		REFERENCES police_officer(badge)
)

INSERT INTO investigates
	(crime_id,officer,ts)
VALUES
  ('1','123458',NOW()),
  ('2','123460',NOW()),
  ('3','123461',NOW()),
  ('4','123462',NOW()),
  ('5','123463',NOW());
  
  

CREATE TABLE suspect_crime(

	suspect_id INT NOT NULL,
	crime_id INT NOT NULL, 
	role_description VARCHAR(100),
	PRIMARY KEY(suspect_id,crime_id),
	FOREIGN KEY(suspect_id)
		REFERENCES suspect(suspect_id),
	FOREIGN KEY(crime_id)
		REFERENCES crime(crime_id)
)

INSERT INTO suspect_crime
	(suspect_id,crime_id,role_description)
VALUES
  ('1','1','intiated the fight')
  
INSERT INTO suspect_crime
	(suspect_id,crime_id,role_description)
VALUES
  ('1','1','intiated the fight')
  
INSERT INTO suspect_crime
	(suspect_id,crime_id,role_description)
VALUES
  ('2','1','involved in the fight'),
  ('3','1','involved in the fight'),
  ('4','1','involved in the fight'),
  ('5','1','involved in the fight');
  


CREATE TABLE goverment_officer(

		goverment_id VARCHAR(15) PRIMARY KEY,
		duty_name VARCHAR(50)
);

CREATE SEQUENCE goverment_sequence
	
  start 1234
  increment 1;
  
INSERT INTO goverment_officer
	(goverment_id,duty_name)
VALUES
	(nextval('goverment_sequence'),'Raj Kirk');
	
INSERT INTO goverment_officer
	(goverment_id,duty_name)
VALUES
	(nextval('goverment_sequence'),'Bobby Kirk'),
	(nextval('goverment_sequence'),'Jagga Virk'),
	(nextval('goverment_sequence'),'Gaggu GILL'),
	(nextval('goverment_sequence'),'Sidhu Moosa');

CREATE TABLE oversees(
	
	goverment_id VARCHAR(15) NOT NULL,
	crime_id INT NOT NULL, 
	badge VARCHAR(20) NOT NULL,
	description VARCHAR(100),
	PRIMARY KEY(goverment_id,crime_id,badge),
	FOREIGN KEY(goverment_id)
		REFERENCES goverment_officer(goverment_id),
	FOREIGN KEY(crime_id,badge)
		REFERENCES investigates(crime_id,officer)
);
  
INSERT INTO oversees
	(goverment_id,crime_id,badge,description)
VALUES
  ('1234','1','123458','Dispatch Operator Overseeing')

INSERT INTO oversees
	(goverment_id,crime_id,badge,description)
VALUES
  ('1234','2','123460','Dispatch Operator Overseeing'),
  ('1234','3','123461','Dispatch Operator Overseeing'),
  ('1234','4','123462','Dispatch Operator Overseeing'),
  ('1234','5','123463','Dispatch Operator Overseeing');
  
 CREATE TABLE evidence (
 	
	 evidence_id SERIAL PRIMARY KEY,
	 description VARCHAR(100),	
	 crime_id INT,
	 FOREIGN KEY(crime_id)
	 	REFERENCES crime(crime_id)
 ) 
 
INSERT INTO evidence
	(evidence_id,description,crime_id)
VALUES
  (default,'blood on baseball bat','1')

INSERT INTO evidence
	(evidence_id,description,crime_id)
VALUES
  (default,'blood on hockey stick','1')

CREATE TABLE officer_evidence (
	
	badge VARCHAR(20) NOT NULL,
	evidence_id INT UNIQUE NOT NULL,
	date DATE,
	time TIME,
	FOREIGN KEY (badge)
		REFERENCES police_officer(badge),
	FOREIGN KEY (evidence_id)
		REFERENCES evidence(evidence_id)
)

INSERT INTO officer_evidence
	(badge,evidence_id,date,time)
VALUES
  ('123458','1','2022-07-02','7:05:06 PST')
  
  
CREATE TABLE evidence_storage(
	
	evidence_id INT UNIQUE NOT NULL,
	aisle SMALLINT,
	shelf SMALLINT,
	position SMALLINT,
	PRIMARY KEY(aisle,shelf,position),
	FOREIGN KEY(evidence_ID)
		REFERENCES evidence(evidence_id)	
)

INSERT INTO evidence_storage
	(evidence_id,aisle,shelf,position)
VALUES
  ('1',1,1,1)
  
INSERT INTO evidence_storage
	(evidence_id,aisle,shelf,position)
VALUES
  ('2',1,1,2)

CREATE TABLE isa_detective(
	
	badge VARCHAR(20) UNIQUE NOT NULL,
	speciality_description VARCHAR(200),
	FOREIGN KEY(badge) REFERENCES police_officer(badge)
)

INSERT INTO isa_detective
	(badge,speciality_description)
VALUES
  ('123458','domestisic crime')

CREATE TABLE evidence_accesses(

	evidence_id INT NOT NULL,
	detective_badge VARCHAR(20) NOT NULL,
	ts TIMESTAMP,
	FOREIGN KEY(evidence_id) REFERENCES evidence(evidence_id),
	FOREIGN KEY(detective_badge) REFERENCES isa_detective(badge)

)

INSERT INTO evidence_accesses
	(evidence_id,detective_badge,ts)
VALUES
  ('1','123458',NOW()) 

INSERT INTO evidence_accesses
	(evidence_id,detective_badge,ts)
VALUES
  ('2','123458',NOW()) 
  
SELECT CURRENT_TIMESTAMP

CREATE TABLE office_worker(

	badge VARCHAR(20) UNIQUE NOT NULL,
	desk_num SERIAL PRIMARY KEY,
	FOREIGN KEY (badge) REFERENCES police_officer(badge)

)

INSERT INTO office_worker
	(badge,desk_num)
VALUES
  ('123458',default)

CREATE TABLE office_review(

	badge VARCHAR(20) NOT NULL,
	complaint_id SERIAL NOT NULL,
	ts TIMESTAMP,
	FOREIGN KEY (badge) REFERENCES office_worker(badge),
	FOREIGN KEY (complaint_id) REFERENCES complaint(complaint_id)
	

)

INSERT INTO office_review
	(badge,complaint_id,ts)
VALUES
  ('123458','1',NOW()) 

CREATE TABLE complaint(

	complaint_id SERIAL PRIMARY KEY,
	contact_info VARCHAR(50),
	description VARCHAR(100) NOT NULL

)

INSERT INTO complaint
	(complaint_id,contact_info,description)
VALUES
  (default,'604-xxx-xxxx','loud neighbour') 


CREATE TABLE rookie(

	training_officer VARCHAR(20) NOT NULL,
	rookie_id SERIAL PRIMARY KEY,
	duty_name VARCHAR(50) NOT NULL,
	FOREIGN KEY (training_officer) REFERENCES police_officer(badge)

)

INSERT INTO rookie
	(training_officer,rookie_id,duty_name)
VALUES
  ('123458',default,'Harry') 
      
